################################
# Global properties
#separator_block_width=12
#align=center_all
#color=#2F343F
#command=~/.i3/i3blocks/$BLOCK_NAME
################################

#[launcher]
#label=
#interval=once
#color=#40FF00

[window_name]
label=
command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2
interval=10
color=#FAAC58

[pacman]
#full_text=
#command=pacman -Qu | wc -l
#interval=1440
#label=:
#label=
#signal=10
#color=#ffffff

#[packages]
#label=
#label=
#color=#40FF0
#interval=1

#[updates]
#command=$HOME/.i3/scripts/updates.sh
#interval=30
#signal=3
#urgent=true

#[usb]
#instance=Hewlett-Packard
#label=
#interval=1
#color=#FACC2E

#[usb]
#instance=Samsung Electronics Co., Ltd Galaxy (MTP)
#label=
#interval=1
#color=#FACC2E

#[firewall]
#label=
#label=
#color=#DF013A
#interval=5

#[workspaces]
#label=
#instance=default
#interval=1
#markup=pango
#color=#8258FA

#[mail]
#label=
#command=~/.i3/i3blocks/mail.sh.x
#interval=1
#color=#f3f4f5

#[disk-root]
#label=▏▎▍▌▋▊▉█
#command=/usr/lib/i3blocks /$HOME/HD
#interval=1
#color=#01DFD7

